import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int arr[] = new int[m];
        int greatest = Integer.MIN_VALUE; // Initialize greatest to the minimum possible value

        for (int i = 0; i < m; i++) { // Use '<' instead of '<='
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < m; i++) { // Use '<' instead of '<='
            if (arr[i] > greatest) {
                greatest = arr[i];
            }
        }

        System.out.println(greatest);
    }
}
